[metadata]
name = pyopenxr
version = attr: xr.version.__version__
author = Christopher M. Bruns
author_email = cmbruns@rotatingpenguin.com
description = Unofficial python bindings for OpenXR VR/AP device access
long_description = file: README.md
long_description_content_type = text/markdown
url = https://github.com/cmbruns/pyopenxr
project_urls =
    Bug Tracker = https://github.com/cmbruns/pyopenxr/issues
classifiers =
    License :: OSI Approved :: Apache Software License
    Environment :: Win32 (MS Windows)
    Intended Audience :: Developers
    Operating System :: Microsoft :: Windows
    Operating System :: Microsoft :: Windows :: Windows 10
    Programming Language :: Python :: 3
    Programming Language :: Python :: Implementation :: CPython
    Topic :: Multimedia :: Graphics :: 3D Rendering
    Topic :: Scientific/Engineering :: Visualization
    Development Status :: 4 - Beta

[options]
package_dir =
    =src
packages = xr, xr.library
python_requires = >=3.6

[options.package_data]
* = *.dll, *.so, *.dylib

[options.extras_require]
generate = clang

[nosetests]
traverse-namespace=1
